spring.security.user.name=1
spring.security.user.password=1

spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=aps
spring.datasource.username=sa
spring.datasource.password=root

#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/aps
#spring.datasource.username=root
#spring.datasource.password=0p;/)P:?)P:?
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database=sql-server
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-form-post-size=2MB
#logging.file.name=aps.log
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=aaa@gmail.com
#spring.mail.password=aaa
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true